# saiku-reporting-core

./: .classpath  .project  README.md  build_deploy.bat  pom.xml
src/main/java/org/saiku/reporting/component/: IReportingComponent.java  ReportContentUtil.java  StandaloneReportingComponent.java
src/main/java/org/saiku/reporting/component/output/: PDFOutput.java  PageableHTMLOutput.java  ProxyOutputStream.java  ReportOutputHandler.java
src/main/java/org/saiku/reporting/core/: Examples.java  GenerateTest.java  OverrideFormattingFunction.java  SaikuModelPrptHelper.java  SaikuReportPreProcessor.java  SaikuReportPreProcessorUtil.java  SaikuReportProcessor.java  SaikuReportingCoreModule.java
src/main/java/org/saiku/reporting/core/adapter/: ColorAdapter.java  ElementAlignmentAdapter.java  HorizontalElementAlignmentAdapter.java  MapAdapter.java  MapElements.java  VerticalElementAlignmentAdapter.java
src/main/java/org/saiku/reporting/core/builder/: AbstractBuilder.java  CalculatedColumnBuilder.java  ChartBuilder.java  CrosstabBuilder.java  CrosstabDetailsHeaderBuilder.java  DetailsFieldBuilder.java  DetailsHeaderBuilder.java  GroupUtils.java  LayoutConstants.java  MergeFormatUtil.java  PageFooterBuilder.java  PageHeaderBuilder.java  ParameterDefinitionBuilder.java  RelationalGroupBuilder.java  ReportBuilderUtil.java  ReportFooterBuilder.java  ReportHeaderBuilder.java  SimpleCrosstabBuilder.java  TableBuilder.java
src/main/java/org/saiku/reporting/core/model/: AggregationClassMapper.java  AggregationFunction.java  BaseElement.java  Chart.java  DataSource.java  ElementFormat.java  FieldDefinition.java  GroupDefinition.java  Label.java  Length.java  LengthUnit.java  PageSetup.java  Parameter.java  ReportSpecification.java  RootBandFormat.java  TableDefinition.java  TemplateDefinition.java  package-info.java
src/main/java/org/saiku/reporting/core/model/types/: DatasourceType.java  GroupType.java  SortType.java
src/main/java/org/saiku/reporting/core/parser/: SaikuReportSpecificationReadHandler.java  SaikuReportSpecificationResourceFactory.java  SaikuReportSpecificationXmlFactoryModule.java
src/main/java/org/saiku/reporting/core/writer/: SaikuReportSpecificationWriteHandler.java
src/main/resources/: classic-engine.properties  loader.properties  rebel.xml
src/main/resources/org/saiku/reporting/core/: configuration.properties  module.properties
src/test/java/org/saiku/reporting/core/builder/: ReportReadWriteTest.java  TestDataFactory.java  TestDataTableModel.java  TestDataTableModelRelational.java
