org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.handler.master.Saiku=org.saiku.reporting.core.writer.SaikuReportSpecificationWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.handler.subreport.Saiku=org.saiku.reporting.core.writer.SaikuReportSpecificationWriteHandler
