module.name: saiku-report-specification
module.producer: Analytical-Labs
module.description: saiku-report-specification
module.version.major: 0
module.version.minor: 8
module.version.patchlevel: 10

dependency.parser-bundle.module: org.pentaho.reporting.engine.classic.core.modules.parser.bundle.BundleXmlModule
dependency.parser-bundle.dependency-type: required
dependency.parser-bundle.version.major: 0
dependency.parser-bundle.version.minor: 8
dependency.parser-bundle.version.patchlevel: 10
